<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .main{
            margin:52px auto 0;
            border: 1px solid #1E8924;
            width: 262px;
            background-image: url("./images/bg.gif");
            padding: 12px;
        }
        .main h2{
            /* border: 1px solid yellow; */
            font-size: 20px;
            color: white;
            height: 23px;
            line-height: 23px;
            border-left: 4px solid yellow;
            margin: 0 0 5px;
        }
        .main ul {
            list-style-type: none;
            background-color: white;
            padding:0 2px 1px;
        }
        .main ul > li{
            font-size: 12px;
            border-bottom: 1px dashed #666; 
            padding: 7px 0;
            background: url("./images/tb.gif") no-repeat 5px 9px;
            margin: 0 6px;      
            }
        .main ul > li > a{
            color: #06c;
            margin-left: 16px;
            text-decoration: none;
        }    
    </style>
</head>
<body>
    <main>
        <div class="main">
                <h2>爱宠知识</h2>
                <div>
                    this is a example
                </div>
                <ul>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                    <li><a href="##">养狗比养猫对身体健康更有利</a></li>
                </ul>
        </div>
    </main>
</body>
</html>